@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(10)
  @lab4.c:47, mouse_test_packet
    mouse_enable_data_reporting()
  @mouse.c:29, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d4f0 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x822d4f0 [10]) -> (ret: 0)
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x09 = 0b00001001])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x09 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=9 YOV=0 Y=0"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x08 = 0b00001000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x08 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=0"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x18 = 0b00011000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xff = 0b11111111])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x18 B3=0xff LB=0 MB=0 RB=0 XOV=0 X=24 YOV=0 Y=255"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x18 = 0b00011000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfe = 0b11111110])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x18 B3=0xfe LB=0 MB=0 RB=0 XOV=0 X=24 YOV=0 Y=254"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x38 = 0b00111000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfc = 0b11111100])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x38 B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=56 YOV=0 Y=252"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xff = 0b11111111])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x3a = 0b00111010])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfe = 0b11111110])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0xff B2=0x3a B3=0xfe LB=1 MB=1 RB=1 XOV=1 X=-198 YOV=1 Y=-2"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfe = 0b11111110])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x1a = 0b00011010])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0xfe = 0b11111110])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0xfe B2=0x1a B3=0xfe LB=0 MB=1 RB=1 XOV=1 X=-230 YOV=1 Y=-2"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x08 = 0b00001000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x08 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=0"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x09 = 0b00001001])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x09 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=9 YOV=0 Y=0"
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x08 = 0b00001000])
  @lab4.c:55, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:63, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff5ac)
    < sys_inb(0x60, addr: 0xeffff5ac [0x00 = 0b00000000])
  @lab4.c:66, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x00 B2=0x08 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=0"
  @mouse.c:38, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x822d4f0 [10])
  < sys_irqrmpolicy(addr: 0x822d4f0 [10]) -> (ret: 0)
< mouse_test_packet(10) -> (ret: 0)
