@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:20, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822db2c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822db2c [10]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x9c = 0b10011100])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(false, 1, addr: 0x822e7b1 [0x9c]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x02 = 0b00000010])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(true, 1, addr: 0x822e7b1 [0x02]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x82 = 0b10000010])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(false, 1, addr: 0x822e7b1 [0x82]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x03 = 0b00000011])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(true, 1, addr: 0x822e7b1 [0x03]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x83 = 0b10000011])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(false, 1, addr: 0x822e7b1 [0x83]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x04 = 0b00000100])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(true, 1, addr: 0x822e7b1 [0x04]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x84 = 0b10000100])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(false, 1, addr: 0x822e7b1 [0x84]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x1d = 0b00011101])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(true, 1, addr: 0x822e7b1 [0x1d]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x2e = 0b00101110])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(true, 1, addr: 0x822e7b1 [0x2e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xae = 0b10101110])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(false, 1, addr: 0x822e7b1 [0xae]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x9d = 0b10011101])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(false, 1, addr: 0x822e7b1 [0x9d]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x01 = 0b00000001])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(true, 1, addr: 0x822e7b1 [0x01]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &lst)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x81 = 0b10000001])
  @lab3.c:70, kbd_test_scan
    kbd_print_scancode(is_make_code(), get_scancode_size(), get_scancode())
  < kbd_print_scancode(false, 1, addr: 0x822e7b1 [0x81]) -> (ret: 0)
  @keyboard.c:29, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822db2c [10])
  < sys_irqrmpolicy(addr: 0x822db2c [10]) -> (ret: 0)
  @lab3.c:90, kbd_test_scan
    kbd_print_no_sysinb(sys_inb_calls)
